<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="uft-8">
    <title>Lenguaje HTML</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@200&display=swap');

        p {
            background-color: antiquewhite;
            padding: 6cm;
        }

        p {
            color: rgb(59, 65, 156);
            font-size: 20px;
        }

        p {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        p {
            padding-inline-start: 20%;
        }

        header {
            background-color: cadetblue;
            padding: 3%;
        }

        aside {
            background-color: rgb(202, 103, 108);
            padding: 1%;
        }

        h2 {
            color: rgb(15, 62, 100);
        }

        footer {
            background-color: rgb(197, 17, 17);
            color: blue;


        }

        #primer_titulo {
            font-size: 8s0px;
        }
    </style>

</head>


<body>
    <header>

        <h1>Maquetacion HTML 5</h1>
        <a href="http://www.google.com">google</a> <a href="http://www.linkedin.com">linkedin</a> <a
            href="http://www.facebook.com">facebook</a> <a href="http://www.bioguia.com">bioguia</a>

    </header>
    <main>

        <h2 id="primer_titulo">Html 5</h2>
        <p>
            <strong> <b> Qué significa HTML5 </b> </strong>
            Cuando hablamos de HTML5 lo primero que tenemos que saber es que es la última versión de la tecnología HTML,
            cuyas siglas corresponden a “HyperText Markup Language”, que tiene el siguiente significado:
        </p>
        <p>
            <b> HyperText,</b> cuyo significado es hipertexto, que no es más que un texto que enlaza con otros
            contenidos, que pueden ser otro texto u otro archivo. Esto es la base del funcionamiento de la web tal y
            como la conocemos, que no es más que páginas y recursos interconectados.
        </p>
        <p>
            <b> Markup,</b> que significa marca o etiqueta, ya que todas las páginas web están construidas en base a
            etiquetas, desde las primeras versiones hasta las últimas etiquetas de HTML5. Un ejemplo de una etiqueta
            HTML es la que identifica a un párrafo, que se compone de la etiqueta, el contenido de la etiqueta y el
            cierre del párrafo: &lt; HOLA &gt; .
        </p>
        <p>
            <b> Languaje, </b> cuyo significado es lenguaje, porque HTML es un lenguaje, es decir, tiene sus normas,
            tiene su estructura y una serie de convenciones que nos sirven para definir tanto la estructura como el
            contenido de una web.
        </p>

        <b> Algo importante </b> a tener en cuenta y con lo que no hay que confundirse, es que porque HTML sea un
        lenguaje no quiere decir que sea un lenguaje programación. HTML no lo es, ya que no tiene estructuras de
        lenguaje de programación, como los bucles, las condiciones, las funciones, etcétera.


        <p>
            <b> Definición de HTML5 </b> <br>
            Podemos definir HTML5 como un <b> estándar que sirve para definir la estructura y el contenido de una página
                Web.</b> <br>

            Según la definición que aparece en Wikipedia: <br>

            HTML5 es un estándar que sirve como referencia del software que conecta con la elaboración de páginas web en
            sus diferentes versiones, define una estructura básica y un código (denominado HTML) para la definición de
            contenido de una página web, como texto, imágenes, vídeos, juegos, entre otros…
        </p>

    </main>
    <aside>

        <form action="" method="get">
            <ul>
                <li> <input type="checkbox"> html </li>
                <li> <input type="checkbox"> css </li>
                <li> <input type="checkbox"> javascript</li>
                <input type="submit" id="buttom">

            </ul>
        </form>

    </aside>





    <footer>
        <p>
            Si quieres profundizar mucho más en CSS3, puedes hacer el Curso de HTML5 y CSS3. En este curso aprenderás a
            crear paso a paso páginas Webs profesionales.
            Recuerda que puedes comenzar este curso con tu <a href="http://www.openwebinar.net">suscripción de
                OpenWebinars.</a> Si todavía no estás suscrito, aprovecha para hacerlo ahora.
        </p>

    </footer>







</body>


</html>